worker_processes auto;
events {}

http {
    server {
        listen *:80;
        listen [::]:80;
        server_name kitup.local.org www.kitup.local.org;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen *:443 ssl;
        listen [::]:443 ssl;
        server_name kitup.local.org www.kitup.local.org;

        ssl_certificate /etc/nginx/ssl/live/kitup.local.org/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/live/kitup.local.org/localhost.key;

        location / {
            proxy_pass http://172.18.0.1:3000/;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://172.18.0.1:8080/;
        }

        location = /favicon.ico {
          return 204;
          access_log     off;
          log_not_found  off;
        }

    }
}