worker_processes auto;

http {
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
            proxy_pass http://172.17.0.1:6000;
        }
    }

    server {
        listen 433;
        server_name kitup.local;

        location / {
            proxy_pass http://localhost:3000/$request_uri;
        }

        location /api/ {
            proxy_pass http://localhost:8080/$request_uri;
        }
    }
}